<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .container {
            width: 100%;
            position: absolute;
        }
        
        .container > div {
            width: 100%;
            background-color: pink;
            font-size: 300px;
            text-align: center;
        }
        
        .container > div:nth-child(2n) {
            background-color: gray;
        }
    </style>
    <script type="text/javascript" src="./js/hammer.js"></script>
</head>
<body>
<div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<script>
    
    var divHeight = document.body.offsetHeight;
    var divs = document.querySelectorAll(".container > div");
  /*给每个div设置与设备一样的高度*/
    for (var i = 0; i < divs.length; i++){
        divs[i].style.height = divHeight + "px";
        divs[i].innerHTML = i + 1;
    }

    var container = document.querySelector(".container");
    var hammertime = new Hammer(container);
    hammertime.get('pan').set({direction: Hammer.DIRECTION_ALL});
    hammertime.on("panup", panFn);  //向上滑动
    hammertime.on("pandown", panFn); //向下滑动
    hammertime.on("panend", panFn); // 事件结束

    var lastType;  //记录上次是什么事件
    function panFn(e){
        if (e.type == "panend"){  //当pan事件结束的时候，判断上一个事件是panup还是pandown
            if (lastType == "panup"){
                if (container.offsetTop <= -(divs.length - 1) * divHeight) return;
                container.style.top = container.offsetTop - divHeight + "px";

            }else if (lastType == "pandown"){
                if (container.offsetTop >= 0) return;
                container.style.top = container.offsetTop + divHeight + "px";
            }
        }
        lastType = e.type;
    }
</script>
</body>

</html>
